
@color-background: #0B486B;
@color-accent: #3B8686;
@color-white: #eee;
@color-gray: #ddd;
@colot-black: #222;

header {
  height: 100vh;
  background-color: @color-background;
  .container {
    margin-top: auto;
    margin-bottom: auto;
  }
}

body {
  color: @color-white;
}
